services:
  postgres:
    image: mooncakelabs/pg_mooncake:latest
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=SBaitman123!
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
